---
clickhouse:
  hosts:
    clickhouse:
      ansible_host: 158.160.123.160
      ansible_user: aleksei
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519

    vector:
      ansible_host: 51.250.4.154
      ansible_user: aleksei
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519

    lighthouse:
      ansible_host: 158.160.58.125
      ansible_user: aleksei
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519

