---
clickhouse:
  hosts:
    clickhouse:
      ansible_host: 158.160.34.150
      ansible_user: aleksei
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519

    vector:
      ansible_host: 51.250.81.189
      ansible_user: aleksei
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519

    lighthouse:
      ansible_host: 158.160.114.231
      ansible_user: aleksei
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519

