---
  el:
    hosts:
      centos_container:
        ansible_connection: docker
  deb:
    hosts:
      ubuntu_container:
        ansible_connection: docker
  local:
    hosts:
      localhost:
        ansible_connection: local
  fedora:
    hosts:
      fedorka_container:
        ansible_connection: docker
