---
clickhouse:
  hosts:
    clickhouse:
      ansible_host: 84.201.130.92
      ansible_user: aleksei
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519

    vector:
      ansible_host: 51.250.72.210
      ansible_user: aleksei
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519

    lighthouse:
      ansible_host: 51.250.93.174
      ansible_user: aleksei
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519

