---
clickhouse:
  hosts:
    clickhouse:
      ansible_host: 158.160.110.207
      ansible_user: aleksei
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519

    vector:
      ansible_host: 84.201.130.220
      ansible_user: aleksei
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519

    lighthouse:
      ansible_host: 84.201.130.220
      ansible_user: aleksei
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519

