# Пароль для пользователя 'elastic' (не менее 6 символов)
ELASTIC_PASSWORD=qwerty12345

# Пароль для пользователя 'kibana_system' (не менее 6 символов)
KIBANA_PASSWORD=qwerty12345

# Версия продуктов Elastic
STACK_VERSION=8.11.0

# Установите имя кластера
CLUSTER_NAME=docker-cluster

# Порт для доступа к HTTP API Elasticsearch с хоста
ES_PORT=9200

# Порт для доступа к Kibana с хоста
KIBANA_PORT=5601

# Увеличьте или уменьшите в зависимости от доступной памяти хоста (в байтах)
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824
